system {
    host-name ZTP-Juniper;
    root-authentication {
        encrypted-password "$1$abcd$123456";
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
