system {
    host-name ZTP-Juniper;
    
    
    services {
        ssh;
    }
    
    
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$abcd$123456"; 
                ssh-rsa "AAAAB3NzaC1yc2EAAAABIwAAAQEA7p..."
            }
        }
    }
    
    root-authentication {
        encrypted-password "$1$abcd$123456"; 
        ssh-rsa "AAAAB3NzaC1yc2EAAAABIwAAAQEA7p..."
    }
}

interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}

