default-lease-time 600;
max-lease-time 7200;

subnet {{SUBNET}} netmask {{NETMASK}} {
  range {{RANGE_START}} {{RANGE_END}};
  option routers {{ROUTER_IP}};
  option subnet-mask {{NETMASK}};
  option broadcast-address 192.168.100.255;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  next-server {{ZTP_IP}};  
  filename "ztp-config";  
}

on commit {
  set ClientMAC = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
  execute("/usr/local/bin/vendor_detect.py", ClientMAC, leased-address);
}
