default-lease-time 600;
max-lease-time 7200;

subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.100 192.168.100.200;
  option routers 192.168.100.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.100.255;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  next-server 192.168.100.50;   # IP of ZTP server
  filename "ztp-config";        # This is dynamically assigned by a script
}

on commit {
  set ClientMAC = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
  execute("/usr/local/bin/vendor_detect.py", ClientMAC, leased-address);
}